# generate-password

./: .gitignore  PasswordManager.sln  README.md
.github/workflows/: deploy-api-monster.yml  main.yml  tag.yml
src/PasswordManager.Api/: PasswordManager.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PasswordManager.Api/Infrastructure/: PasswordManagerDbContext.cs  UsersStore.cs
src/PasswordManager.Api/Migrations/: 20260227000000_InitialCreate.Designer.cs  20260227000000_InitialCreate.cs  20260228000000_AddUserAccounts.Designer.cs  20260228000000_AddUserAccounts.cs  20260301000000_AddMobileAuthenticationRequirement.Designer.cs  20260301000000_AddMobileAuthenticationRequirement.cs  20260301010000_AddPasswordOwnership.cs  20260301233441_AddPasswordOwnership.Designer.cs  20260301233441_AddPasswordOwnership.cs  20260303000700_AddTypeCategory.Designer.cs  20260303000700_AddTypeCategory.cs  PasswordManagerDbContextModelSnapshot.cs
src/PasswordManager.Api/Models/: PasswordEntry.cs  Requests.cs  UserAccount.cs
src/PasswordManager.Api/Properties/: launchSettings.json
src/PasswordManager.Api/Properties/PublishProfiles/: site56937-WebDeploy.pubxml
src/PasswordManager.Api/Security/: JwtSettings.cs  JwtTokenService.cs  PasswordHasherService.cs  SecretMaskingService.cs
src/PasswordManager.Api/Services/: IPasswordGenerator.cs  IPasswordRepository.cs  InMemoryPasswordRepository.cs  PasswordGenerator.cs  SqlPasswordRepository.cs
src/PasswordManager.Api/wwwroot/: swagger-custom.js
src/PasswordManager.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PasswordManager.App.csproj  Routes.razor  _Imports.razor
src/PasswordManager.App/Layout/: MainLayout.razor
src/PasswordManager.App/Models/: ApiModels.cs
src/PasswordManager.App/Pages/: Index.razor
src/PasswordManager.App/Services/: ApiClient.cs  AuthState.cs  DeviceAuthService.cs
src/PasswordManager.App/wwwroot/: index.html
src/PasswordManager.App/wwwroot/css/: app.css
